<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <h1>PRAKTIKUM 3 PEMOGRAMAN WEB</h1>
        <style>
            header{
                height:50px;
                position:relative;
                top:180px;
                width:750px;
                margin: auto;
            }
            form {
                height:50px;
                position:relative;
                top:100px;
                width:750px;
                margin: auto;
            }
            * {margin:0; padding:0
            }
            h1 {
                color :#000000;
            }
            body {     
                background-color:#f9f9fa;
                font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
                color:#fff;
            }
            nav {
                height:50px;
                background-color:#d34300;
                line-height:50px;
                position:relative;
                top:10px;
                width:750px;
                margin:left;
            }
            nav ul {
                list-style:none;
            }
            nav ul li a {
                float:left;
                width:150px;
                color:#fff;
                text-decoration:none;
                display:block;
                text-align:center;
            }
            nav ul li a:hover {
                background-color:#ee814f;
                display:block;
            }
            nav ul li:hover .sub1 {display:block}
            nav ul .sub1 {
                display:none;
                position:absolute;
                left:150px;
                top:50px;
                background-color:#ee814f;
            }
            .sub1 a:hover { color:#fff }
        </style> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>HTML Lanjutan</title> 
    </head>
    <body>
        <header>
            <h1>MENU JUS BUAH SEGAR</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a>
                    <ul class="sub1">
                        <li><a href="">Menu 1</a></li>
                        <li><a href="">menu 2</a></li>
                        <li><a href="">Menu 3</a></li>
                        <li><a href="">Menu 4</a></li>
                    </ul>
                </li>
                <li><a href="">Lab1</a></li>
                <li><a href="">Lab2</a></li>
                <li><a href="">Lab3</a></li>
            </ul>
        </nav>
        <<form method="POST">
                <tr>
                    <td width="60px" valign="top">Hobi</td>
                    <td valign="top"> 
                    <select id="JUS" name="JUS[]" multiple="multiple" style="width:300px">
                    <option value="jus alpukat">jus alpukat</option>
                    <option value="jus anggur">jus anggur</option>
                    <option value="jus jeruk">jus jeruk</option>
                    <option value="jus melon">jus melon</option>
                    <option value="jus semangka">jus semangka</option>
                    <option value="jus sirsak">jus sirsak</option>
                </select>
                    </td>
                </tr>
        </form>   
    </body>
</html>